<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.rko{
margin:10px;
margin-top: 40px;
 margin-left:30px;
 width:350px;
  height:300px; 
  padding:8px;"

font: sans-serif;
		}
		.frm{
			margin-left:850px;
             height:350px ;
             width:30%;
             background-color:#225052;
             border-radius:3px;
		}
.in1{
	
margin:50px;
height:30px;
width:270px;
background-color:#d8e9ed;
}
.in2{
margin-top:40px;
margin-left:50px; 
height:30px;
width:270px;
background-color:#d8e9ed;

}
.in3{
	color: white;
margin-left:200px;
margin-top:40px;
height:30px;
width:100px;
background-color: #30cdf0

}

		.btn{
			margin-left: 290px;
			margin-top: 40px;
			background-color: yellow;
		}
		
             
		
		.head{
			background-color:#504e4b;
			width: 100%;
			height:150px; 
			margin-bottom: 0px;

		}
		.list{
		float:right;	
		list-style-type: none;
		margin-left:160px;
		margin-top:0px;
		padding:17px;
		color: white;
		font-size: 20px;

		}
		.one{
width: 100%
height:auto;
margin-top:10;
padding-top: 10px; 

		}
		.two{
width:100%
height:auto;
margin-top:0; 


		}
		.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  }
  
  	.grid-item {
padding-left:10px;
  }
  .foot{
width: 100%;
height: 100px;
background-color:#504e4b;
text-align: center;
color:#bfb6b8;
font-size:17px;
line-height:70px;
  }
  .search{
margin-left:65%;
padding: 10px;
width:320px;
position: absolute;
top:45px;
border: none; 
background:#c9c1ad; 
}
.smallsearch{

padding: 10px;
width:90px;
position: absolute;
top:45px;
right:100px;
border: none;
background:#c9c1ad;

}
.Raw{
float:right;
padding:0px;
list-style-type: none;
margin-right:50px;
margin-top:-3px;

}

.Login{
margin-left:70%;
}
.upfoot{
width: 100%;
height: 300px;
background:#504e4b;
}
.add{
font-weight:23px;
padding-top: 40px;
padding-left:18%;
 color: white;
}
.lin{
text-decoration:none;
font-size: 20px;
color:gray;
float:left;
padding:15px;
}
.sb{
height:930px;
border-radius: 15px;
border:10px solid pink; 
}
.bc{
	font-size:70px; 
	height: auto;
	font-style: sans-serif;
	text-align: center;
	color:#5e5d59;
}
	.dropdown {
  position:relative;
  top:-30px;
  left: 270px;
  padding:8px;
  display: inline-block;
  list-style-type: none;
}

.dropdown-content {
  display:none;
  position:absolute;
  top:50px;
  right: 30px;
  background-color:#d6e31b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,10,0,60.2);
  padding: 12px 16px;
  z-index:1;
}

.dropdown:hover .dropdown-content {
  display:block;
  padding:0px; 
}
.ins{
	border:2px solid pink;
	height:100px;
	width:98%;
	font-size:43px;
	line-height:18px;
	margin-left:12px; 
}
.lb{
width:100%;
height: 100px;
background-color:pink;
text-align: center;
font-size:20px; 
}

.inbox{
	height: 723px;
	width: 100%;
	background: #000031;
}
.tb1{
height: 50px;
width: 140px;
background:orange;
padding-right:10px; 
position:relative;
top:70px;
left:-180px;
border: 1px solid  #000031;
border-radius: 14px;
font-size:19px;
}

.tb2{
height: 50px;
width: 140px;
background:orange;
padding-right:10px; 
position:relative;
top:70px;
left:-140px;
border: 1px solid  #000031;
border-radius: 14px;
font-size:19px;
}
.tb3{
height: 50px;
width: 140px;
background:orange;
padding-right:10px; 
position:relative;
top:70px;
left:-100px;
border: 1px solid  #000031;
border-radius: 14px;
font-size:19px;
}
.tb4{
height: 50px;
width: 140px;
background:orange;
padding-right:10px; 
position:relative;
top:70px;
left:-60px;
border: 1px solid  #000031;
border-radius: 14px;
font-size:19px;
}

.tb5{
height: 50px;
width: 180px;
background:#872239;
position:relative;
top:500px;
left:-100px;
border: 1px solid  #000031;
border-radius: 14px;
font-size:19px;
}

	</style>
	<title>
		image
	</title>
	<script type="text/javascript">

		//function myFunction() {

       //     var btn1=document.getElementsById('getorder')=

		//}

		function myFunction() {
       var a=document.getElementById("x").value;
       var b=document.getElementById("y").value;

        if (a == null||a == "") {
            alert("Please enter your UserName");
           // return false; 
        }
          else if (b.length<6){

           alert("Enter valid Password");
            //return false; 
             }
           else{
            alert("DONE");
           }    
        }
		myFunction(); 
	</script>
</head>
<body style="margin:0; background-color:#f2fafa">
	     
	     	<div class="head">
			<div class="one">
				 <h1 style="text-align: center; margin: 0;"><span style="color:#24c729">AM</span> <span style="color: red"> Cashewnuts</span> <span style="color: green">&</span> <span style="color: red">Dry Fruits</span></h1>
				 <a href="#"> <img src=".\resource\lpg.jpg" style="height:60px; width:70px;margin-left: 40px;"></a>
				 <br>
	             <input type="search" name="" class="search" placeholder="Search for products">
           
           	<button type="button" class="smallsearch">Search</button>


    <div class="dropdown">
        <span class="list"><a href="#" style="color: white; text-decoration: none;">Organic</a></span>
		        
<div class="dropdown-content">
		                 

                            <li><a href="#" class="lin">Organic</a></li>
	                        <li><a href="#" class="lin">Non Organic</a></li>
		                    <li><a href="#" class="lin">Roasted</a></li>
		                
		            </div>
		       
          </div>


	                   <div class="dropdown">
        <span class="list"><a href="#" style="color: white; text-decoration: none;">Non orgnaic</a></span>
		        
<div class="dropdown-content">
		                 

                            <li><a href="#" class="lin">Organic</a></li>
	                        <li><a href="#" class="lin">Non Organic</a></li>
		                    <li><a href="#" class="lin">Roasted</a></li>
		                
		            </div>
		       
          </div>

		               <div class="dropdown">
        <span class="list"><a href="#" style="color: white; text-decoration: none;">Roasted</a></span>
		        
<div class="dropdown-content">
		                 

                            <li><a href="#" class="lin">Organic</a></li>
	                        <li><a href="#" class="lin">Non Organic</a></li>
		                    <li><a href="#" class="lin">Roasted</a></li>
		                
		            </div>
		       
          </div>
           </div>
            </div>

         
         <h1 style="text-align:center; margin-left:0px;">7 Incredible Cashew Nut Benefits: From Heart Health to Gorgeous Hair</h1>
         
 <!--<div class="grid-container">

               <div class="grid-item"><img src="image1.jpg" class="rko">
               	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk. </p>
               </div>
                     <div class="grid-item"><img src="image3.jpg" class="rko">
                     	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk. </p>
                     </div>
                         <div class="grid-item"><img src="image2.jpg" class="rko">
                         	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.</p>
                         </div>  
    
  </div>--> 

  <div class="sb">
  	<br>
  	<div class="bc">
  		The benifits Of Cashewnuts
  		<div class="ins">
  			<p>Omega 3 -Calcium-Zink-Iron-Folate-Megnicium-phytoserols-Tryptophan</p>
  			<div class="inbox">
  				
  				<button class="tb1"><a href="#" style="text-decoration: none; color: white;">Homepage</a></button>
  			    <button class="tb2"><a href="#" style="text-decoration: none;color: white ">Careers</a></button>
  				<button class="tb3"><a href="#" style="text-decoration: none; color: white">Aboutus</a></button>
  				<button class="tb4"><a href="#" style="text-decoration: none;color: white">Contact us</a></button>
  				<button class="tb5" id="getorder"><a href="#" style="text-decoration: none;color: white">click Here</a></button>

  				<h1 style="line-height: 350px;">Welcome to our website</h1>
  				
  			
  			</div>
        </div>
  	</div>
  	</div>

        <div class="lb">
        	<h1 style="color: white ;text-align: left;margin-left:23px; "> Did you Know</h1>

  			<p style="line-height:2px; ;margin-left:23px;">
  			Cashew are indigenous to the Americas but are Widely cultivatedin india and Africa.They are great on -the-go-snack can be used in a verity of different Receipes. 	
  			</p>
  		</div>



<p style="font-size:large;  justify-content: center; padding-left:25px;">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk. Hanging from the branches are large juicy apples at the bottom of which are attached the cashew nut. Made available round the year, the nut has a great shelf life if stored properly. The nut and the fruit, both have multiple uses. The nut, often known as the poor man’s plantation although now it is sold for steep prices, is used to make delectable and rich curries and also roasted and eaten dry. They are an intrinsic part of our festive celebrations too. Just imagine how incomplete Diwali celebrations would be without 'kaju ki barfi'. Back when nomads had no idea how to consume the fruit, the nut was discarded while the fruit was given more importance. A book written by SP Malhotra, World Edible Nuts Economy, points out, "Natives also knew of many medicinal uses for the apple juice, bark and caustic seed oil that were later exploited by the Europeans.” </p>
                      


                <p style="justify-content: center; padding-left:25px; font-size:large;">In 2019, WWE was plagued by disappointing drops in key metrics like merchandise sales, TV viewership and the WWE Network subscriber count. Almost all of those decreases can be traced back to WWE’s struggles to create must-see storylines, with Seth Rollins’ failed feud with Brock Lesnar, the plight of the WWE Women’s Tag Team Championship and the Rusev vs. Bobby Lashley debacle standing out as marquee storylines that failed to live up to expectations. In turn, so too did Raw and SmackDown, which have been more memorable in 2019 because of their shortfalls than their triumphs.</p>
                <p style="justify-content: center;padding-left:25px;">In 2019, WWE was plagued by disappointing drops in key metrics like merchandise sales, TV viewership and the WWE Network subscriber count. Almost all of those decreases can be traced back to WWE’s struggles to create must-see storylines, with Seth Rollins’ failed feud with Brock Lesnar, the plight of the WWE Women’s Tag Team Championship and the Rusev vs. Bobby Lashley debacle standing out as marquee storylines that failed to live up to expectations. In turn, so too did Raw and SmackDown, which have been more memorable in 2019 because of their shortfalls than their triumphs.</p>
             <div class="grid-container">

               <div class="grid-item"><img src=".\resource\image1.jpg" class="rko">
               	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk. </p>
               </div>
                     <div class="grid-item"><img src=".\resource\image3.jpg" class="rko">
                     	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk. </p>
                     </div>
                         <div class="grid-item"><img src=".\resource\image2.jpg" class="rko">
                         	<p  class="rko">A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.</p>
                         </div>  
    
  </div>

                <h3 style="text-align:center;">
                	<a href="#" style="text-decoration: none;">To Get order</a>
                </h3>

                            <h1 class="Login">Login Form</h1>

 <form class="frm">
	                           <input type="text" id="x" name="form" class="in1" placeholder="Username"><br>
	                           <input type="text" id="y" name="form" class="in2" placeholder="Password"><br>
	                           <button type="button" onclick="myFunction()" class="in3">click</button>

</form>

<br>
<div class="upfoot">
	     <div class="grid-container">

               <div class="grid-item">
               	<h3 class="add">ADDRESS<br><br><span style="font-weight:normal; color: white;">AM Cashewnuts,</span><br><span style="font-weight:normal;color: white;"> G12, Race view Appartment,
               </span><br> <span style="font-weight:lighter;color: white;">Velachery Checkpost,</span> <br><span style="font-weight:lighter;color: white;">Chennai - 600042</h3>
               </div>
                     <div class="grid-item"><h3  class="add">CUISINES<br><br><span style="font-weight:lighter;color: white;">Roasted & Normal</span>
                                            </h3>
                     </div>
                         <div class="grid-item"><h3  class="add">PHONE NUMBER<br><br><span style="font-weight:lighter;color: white;">080-67466725</span>
                                               </h3>
                        </div>
         </div>  


<div class="foot">
	Discarded cashew nuts unfit for human consumption, alongside the residues of oil extraction from cashew kernels, can be used to feed livestock. Animals can also eat the leaves of cashew trees.
</div>
</div>
</body>
</html>