<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style13.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		 *{
			margin: 0px;
			padding:0px;
		}
		.header{
			height:60px;
			width:100%;
			position:relative;
			background-color: #504e4b;
      display:flex;
      justify-content:left;
      align-items:center;
      font-weight:normal;
      font-family:sans-serif;
      z-index:1;

		}
    div a img{
      height:40px;
      width:50px;
      position:relative;
			left:10px;
        }
        
       .png a img{
      position:relative;
      right:10px;
        }



      .dropdown p {
          margin-top:15px;
        }

     .header div:nth-child(1){
          flex-basis:170px;
       }
		 .header div:nth-child(2){
			flex-basis:330px;
			color:yellow;
		}
		 .header div:nth-child(3){
			flex-basis:130px;
		}
		 .header div:nth-child(4){
			flex-basis: 170px;
		}
		 .header div:nth-child(5){
			flex-basis: 130px;
		}
		 .header div:nth-child(6){
			flex-basis:70px;
       }
    
         div a{

       	text-decoration: none;
       	color: white;
        align-items: center;
       }
       a:hover{
       	color:#08cc3c;
       	text-decoration: none;
       }
      .bdy{
      	 height:540px;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .ok{
        height:520px;
        width: 100%;


      }
      .imgcont{
      	display: flex;
      	align-items: center;
      	align-content: center;
      }
      	.imgcont div{
		  padding:40px;
      }
	   .cont .imgcont div p{
	  	text-align:left;
	  	align-self: center;
	  	line-height:1.6;
	  	width:100%;
	  	padding:40px;
	  	font-family: "Segoe UI",Arial,sans-serif;
	   }

	  .footcont{
	  	padding: 40px;
	  	align-items: center;
	  	text-align: center;
	 	  font-family: "Segoe UI",Arial,sans-serif;
	  }
     
     .foot{
      	width: 100%;
        background-color: #524738;
        transition-duration: 5s;
        transition-property:height;
        transition-delay: 2s;
        z-index:1;
      }
      .foot:hover {
      	height:500px;
      	background-color:#15203b;
      	color:white;
      }
      .flex-container{
      	display:flex;
        justify-content: center;
      	}
      .flex-container > div{
        margin: 10px;
        padding:100px;
        align-items: center;
        color:white;
        font-family: "Segoe UI",Arial,sans-serif;
       }
      .btn1{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:20vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn1:hover{
      	background-color:#f516c8;
        color: white;
      	border:none;
        transition:.5s;
      	border-radius:none;
        outline:1px pink;
        opacity:1;
      }

      .btn2{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:49.5vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn2:hover{
        background-color:green;
        color: white;
        border:none;
        text-transform: uppercase;
        transition:.2s;
        font-weight:normal;
        outline:2px pink;
        border-radius:none;
      }


      .drys{
      	padding:5px;
         background-color: #ebf5ee;
      }
        .drys h3{
        	text-align: center;
      }
      .drys h3 a{
         color: black;
      }
       .drys h3 a:hover{
         color:green;
      }
      .drys h3~img{
       	height:40vh;
        width:24vw;"  
      }
    .icon-bar {
      position:fixed;
      top:45%;
     -webkit-transform: translateY(-40%);
     -ms-transform: translateY(-40%);
      transform: translateY(-40%);
      z-index:-1;
    }

.icon-bar a {
  display: block;
  text-align: center;
  padding:13px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

    .dropdown{
      position: relative;
      display:inline-block; 
      justify-content: center;
      transition: height 2s;
    }
    .dropdown-content{
      display:none;
      position:absolute;
      top:57px;
      left:-40px;
      background-color:#504e4b;
      text-decoration: none;
      height:27.5vh;
      width:10vw;
    }
     
    .dropdown-content a{
      display:block;
      text-align: center;
      color:#ebeb34;
      text-decoration: none;
      padding:10px;
      box-shadow:0px 0px 1px 0px  yellow;
    }
    .dropdown:hover .dropdown-content {
      display:block; 

    }

    hr{
     background-color: white;
     line-height:-10px;
    }


  /* @media screen and (max-width:800px){
     *{
      margin: 0px;
      padding:0px;
    }

   .bdy{
      height:400px;
      background-size: cover;
      top:49px;
    }
   
    .header{
      display:flex;
      background-color:black;
    }
     .one div:nth-child(2){
      flex-basis:550px;
      color:yellow;

   }
    .one div:nth-child(7){
          display: none;
          flex-basis:0px;
       }
   }



	  </style>
    </head>
        <body>

              <div class="header">
	     
	    <div>  <a href="#"> <img src=".\resources\logo.jpg"></a> </div>
		   <div> AM CASHEWNUTS & DRY FRUITS  </div>

                      <div class="dropdown">
                        <p> <a href=""> Organic </a> </p> 
                              <div class="dropdown-content">
                                   <a href="">Cashewuts</a>
                                     <a href="">Roasted</a>
                                       <a href="">pealedCashew</a>
                                         <a href="">Dryfruits</a>
                               </div>
                      </div>


		         <div class="dropdown">
                        <p> <a href=""> Non Organic </a> </p> 
                              <div class="dropdown-content">
                                   <a href=""> almond</a>
                                     <a href="">Dates</a>
                                       <a href="">cashewnuts</a>
                                         <a href="">Dryfruits</a>
                               </div>
                        </div>


		         <div><a href="#"> Roasted </a> </div>
		         <div class="dropdown">
                        <p> <a href=""> Others </a> </p> 
                              <div class="dropdown-content">
                                   <a href="">Dryfruits</a>
                                     <a href="">Pistachios</a>
                                       <a href="">Walnuts</a>
                                         <a href="">Peanuts</a>
                               </div>
                      </div>


		            <div class="png"><a href="#"> <img src=".\resources\icon.png" id="img"></a> </div>

    </div>
	
                             <div class="bdy"> <img src="./resources/back1.png" class="ok"></div>
                          
   <div class="cont">
          <div class="imgcont">
         
              <div> <p> A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p>
              </div>
              	     <div><img src=".\resources\cash1.jpg"   style=" height:35vh; width: 20vw;"></div>

          </div>

                      <button type="button" class="btn1" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/head3.html'"; >Dryfruits</button> 
                      <button type="button" class="btn2" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/login page.html'"; >login</button> 
                          

                     <div class="imgcont">
                     	
                     <div>	<p>A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p> </div>
                     	<div><img src=".\resources\cash3.jpg"  style="height:35vh;width: 20vw;"></div>

                     </div>
                        
                   <div class="imgcont">

                          <div>
                         	<p>A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p>
                         </div>
                         		  <div>
                         			<img src=".\resources\cash6.jpg"  style="height:35vh; width: 20vw;">
                         		  </div>

                    </div> 
                          
                      <button type="button" class="btn1" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/head2.html'"; >Peanuts</button> 
                      <button type="button" class="btn2" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/login page.html'"; >login</button> 
                          
                        </div>

                         <div class="drys">
                         	  <h3><a href=""  onclick = "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/head3.html'";> Related Products</a></h3>
                             <img src=".\resources\dry.jpg" >
                             <img src=".\resources\dry1.jpg">
                             <img src=".\resources\dry2.jpg">
                             <img src=".\resources\dry5.jpg">
                        </div>
                         

                    <div class="footcont">
	                    Discarded cashew nuts unfit for human consumption, alongside the residues of oil extraction from cashew kernels, can be used to feed livestock. Animals can also eat the leaves of cashew trees.
                 
                      </div>

    <div class="foot">
	    
            <div class="flex-container">
                  <div>
                	    <h3>ADDRESS</h3> <p>AM Cashewnuts</p><p>S11, Race view Appartment,</p><p>Velachery Checkpost,</p> 
                        <p>Chennai - 600042</p>    
                 	</div> 
                           <div>       
                               <h3>CUISINES</h3><p>Roasted & Normal</p><p>Organic</p> 
                          </div>

                           <div>                 	
                               <h3>PHONE NUMBER</h3>  <p> 080-67466725</p>  <p> 080-67466725</p>         	
                          </div>
                 
           </div>
           <hr>
              <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="#" class="google"><i class="fa fa-google"></i></a> 
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
             </div>
    

       </div>
        <script type="text/javascript">
         function myFunction(){
         window.location.href ="C:/Users/Simply-Logic/Desktop/cash/login page.html";      
          }
       </script>
 </body>
 </html>