<!DOCTYPE html>
<html>
<head>
	<title>head2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
		 *{
			margin: 0px;
			padding:0px;
      box-sizing: border-box;

		}
		.header{
			margin-right: auto;
      margin-left: auto;
			height:60px;
			width: 100%;
			position:fixed;
			background-color:#15203b;
			background-repeat: no-repeat;
			background-attachment: fixed;
      z-index: 1;

		}
		.one{
			width: 100%;
			display:flex;
			color: white;
			text-align:left;
			font-family: "Segoe UI",Arial,sans-serif;
			font-weight:normal;
			font-family:sans-serif;
			position: absolute;
			top: 20px;
			
						
		}
        div a img{
        	height:40px;
        	width:50px;
        	position: absolute;
			 top:-10px;
			 left: 5px;
        }
        
        #img{
        	position:relative;
        	left:110px; 


        }

		.one div:nth-child(1){
			flex-basis:300px;
        }
		 .one div:nth-child(2){
			flex-basis:300px;
			color:yellow;

		}
		 .one div:nth-child(3){
			flex-basis:100px;
			

		}
		 .one div:nth-child(4){
			flex-basis: 140px;

		}
		 .one div:nth-child(5){
			flex-basis: 100px;

		}
		 .one div:nth-child(6){
			flex-basis: 160px;
       }
         .one div:nth-child(7){
			flex-basis:130px;
       }
         div a{
       	text-decoration: none;
       	color: white;

       }
       a:hover{
       	color:#08cc3c;
       	text-decoration: none;
       }
      .bdy{
      	display:block;
      	 height:590px;
         background-image: url('./resources/page7.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      }
      .imgcont{
      	display: flex;
      	align-items: center;
      	align-content: center;


      }
      	.imgcont div{
		  padding:40px;
        }
	
	  .cont .imgcont div p{
	  	text-align:left;
	  	align-self: center;
	  	line-height:1.6;
	  	width:100%;
	  	padding:40px;
	  	font-family: "Segoe UI",Arial,sans-serif;
	  }

	 .footcont{
	 	padding: 40px;
	 	align-items: center;
	 	text-align: center;
	 	font-family: "Segoe UI",Arial,sans-serif;

	 }
     
     .foot{
      	width: 100%;
        background-color: #504e4b;
        transition-duration: 5s;
        transition-property:height;
        transition-delay: 2s;
      }
      .foot:hover {
      	height:500px;
      	background-color:#15203b;
      	color:white;
      	

      }


      .flex-container{
      	display:flex;
        justify-content: center;
        color: white;
      	}
      

      .flex-container > div{
        margin: 10px;
        padding:100px;
        align-items: center;
         font-family: "Segoe UI",Arial,sans-serif;
      }
      
       .btn1{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:20vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn1:hover{
        background-color: green;
        color: white;
        border:none;
        border-radius:none;
        outline:2px  solid lightblue;
        opacity:1;
      }
       .btn2{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:49.5vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn2:hover{
        background-color: green;
        color: white;
        border:none;
        outline:2px  solid lightblue;
        border-radius:none;
      }



      .drys{
         background-color: #ebf5ee;
      }
        .drys h3{
        	text-align: center;
      }
      .drys h3 a{
         color: black;
      }
       .drys h3 a:hover{
         color:green;
      }
      .drys h3~img{
       	height:40vh;
        width:24vw;"  
      }

	  </style>
    </head>
        <body>

              <div class="header">
	 <div class="one">
	     
	    <div>  <a href="#"> <img src=".\resources\logo.jpg"></a> </div>
		   <div> AM CASHEWNUTS & DRY FRUITS  </div>
		     <div> <a href="">  organic </a> </div>
		       <div> <a href=""> Non organic </a>  </div>
		         <div><a href=""> Roasted </a> </div>
		          <div> <a href="">Others </a> </div>
		            <div> <a href="#"><i class="fa fa-search"></i></a></div>

    </div>
	
                          </div>
                             <div class="bdy"> 
                          </div>
   <div class="cont">
          <div class="imgcont">
         
              <div> <p>The USDA DGA recommends consuming 5 ounces of nuts, seeds and soy products per week based on a 2,000 calorie diet. Peanuts, like other nuts and legumes, contain good-for-you nutrients that help nourish your body and keep you healthy and should be included in a well-balanced diet. </p> </div>
              	<div><img src=".\resources\nuts9.jpg"   style=" height:35vh; width: 20vw;"></div>

          </div>
                     <div class="imgcont">
                     	
                     <div>	<p>People who eat peanuts have lower rates of some chronic diseases than those who don't. Nut consumption has been shown to lower risk of cardiovascular disease and diabetes, according to some studies (and, yes, even peanuts count).Peanuts are an especially good source of healthful fats, protein, and fiber. They also contain plenty of potassium, phosphorous, magnesium, and B vitamins. Despite being high in calories, peanuts are nutrient-rich and low in carbohydrates.</p> </div>
                     	<div><img src=".\resources\nuts7.jpg"  style="height:35vh;width: 20vw;"></div>

                     </div>

                   <div class="imgcont">

                          <div>
                         	<p>Peanuts are an excellent source of plant-based protein, offering 25.8 g per 100 g of peanuts, or around half of a person's daily protein needs. The recommended daily allowance (RDA) for protein in adults is: 46 g for women. 56 g for men.</p>
                         </div>
                         		  <div>
                         			<img src=".\resources\nuts2.jpg"  style="height:35vh; width: 20vw;">
                         		  </div>

                    </div> 
                          
                         <button type="button" class="btn1" onclick="myFunction()">Cashewnuts</button> 
                          <button type="button" class="btn2" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/login page.html'"; >login</button> 
                          
                        

                         <div class="drys">
                         	  <h3><a href=""> Related Products</a></h3>
                             <img src=".\resources\dry.jpg" >
                             <img src=".\resources\dry1.jpg">
                             <img src=".\resources\dry2.jpg">
                             <img src=".\resources\dry5.jpg">
                        </div>
                         

                    <div class="footcont">
	                    Discarded cashew nuts unfit for human consumption, alongside the residues of oil extraction from cashew kernels, can be used to feed livestock. Animals can also eat the leaves of cashew trees.
                 
                      </div>

    <div class="foot">
	    
            <div class="flex-container">
                    <div>
                	    <h3>ADDRESS</h3> <p>AM Cashewnuts</p><p>S11, Race view Appartment,</p><p>Velachery Checkpost,</p> 
                        <p>Chennai - 600042</p>    
                 	</div> 

                     <div>       
                        <h3>CUISINES</h3><p>Roasted & Normal</p><p>Organic</p> 
                     </div>

                     <div>                 	
                       <h3>PHONE NUMBER</h3>  <p> <a href=""> 080-67466725</a></p>  <p> <a href=""> 080-67466725</a></p>         	
                     </div>
                 
           </div>
          
    <hr>

       </div>
      
 </body>
 </html>