<!DOCTYPE html>
<html>
<head>
	<title>head3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
		 *{
			margin: 0px;
			padding:0px;

		}
		.header{
			margin-right: auto;
      margin-left: auto;
			height:60px;
			width: 100%;
			position:fixed;
			background-color: #504e4b;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
		.one{
			width: 100%;
			display:flex;
			color: white;
			text-align:left;
			font-family: "Segoe UI",Arial,sans-serif;
			font-weight:normal;
			font-family:sans-serif;
			position:absolute;
			top: 20px;
			
						
		}
        div a img{
        	height:40px;
        	width:50px;
        	position: absolute;
			 top:-10px;
			 left: 5px;
        }
        
        #img{
        	position:relative;
        	left:110px; 


        }

		.one div:nth-child(1){
			flex-basis:300px;
        }
		 .one div:nth-child(2){
			flex-basis:300px;
			color:yellow;

		}
		 .one div:nth-child(3){
			flex-basis:100px;
			

		}
		 .one div:nth-child(4){
			flex-basis: 140px;

		}
		 .one div:nth-child(5){
			flex-basis: 100px;

		}
		 .one div:nth-child(6){
			flex-basis: 100px;
       }
         .one div:nth-child(7){
			flex-basis: 100px;
       }
         div a{
       	text-decoration: none;
       	color: white;

       }
       a:hover{
       	color:#08cc3c;
       	text-decoration: none;
       }
      .bdy{
      	 display:block;
      	 height:100vh;
         background-image: url('./resources/dry6.jpg');
         background-repeat: no-repeat;
         background-size:cover;

      }
      .imgcont{
      	display: flex;
      	align-items: center;
      	align-content: center;


      }
      	.imgcont div{
		  padding:40px;
        }
	
	  .cont .imgcont div p{
	  	text-align:left;
	  	align-self: center;
	  	line-height:1.6;
	  	width:100%;
	  	padding:40px;
	  	font-family: "Segoe UI",Arial,sans-serif;
	  }

	 .footcont{
	 	padding: 40px;
	 	align-items: center;
	 	text-align: center;
	 	font-family: "Segoe UI",Arial,sans-serif;

	 }
     
     .foot{
      	width: 100%;
        background-color: #504e4b;
        transition-duration: 5s;
        transition-property:height;
        transition-delay: 2s;
      }
      .foot:hover {
      	height:500px;
      	background-color:#15203b;
      	color:white;
      	

      }


      .flex-container{
      	display:flex;
        justify-content: center;
      	}
      

      .flex-container > div{
        margin: 10px;
        padding:100px;
        align-items: center;
         font-family: "Segoe UI",Arial,sans-serif;
      }
      
      .btn1{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:20vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn1:hover{
        background-color:#f516c8;
        color: white;
        border:none;
        transition:.5s;
        border-radius:none;
        outline:1px pink;
        opacity:1;
      }

      .btn2{
       background-color:#ed8c1c;
       height:6vh; 
       width:8vw;
       border:none;
       border-radius:1px;
       position:relative;
       left:49.5vw;
       top: -10vh;
       margin: auto;
       padding-top: 0px;
      }
      .btn2:hover{
        background-color:green;
        color: white;
        border:none;
        text-transform: uppercase;
        transition:.2s;
        font-weight:normal;
        outline:2px pink;
        border-radius:none;
      }
      .drys{
         background-color: #ebf5ee;
      }
        .drys h3{
        	text-align: center;
      }
      .drys h3 a{
         color: black;
      }
       .drys h3 a:hover{
         color:green;
      }
      .drys h3~img{
       	height:40vh;
        width:24vw;"  
      }

	  </style>
    </head>
        <body>

              <div>
	 <div class="one">
	     
	    <div> <!-- <a href="#"> <img src=".\resources\logo.jpg"></a>--></div>
		   <div> AM CASHEWNUTS & DRY FRUITS  </div>
		     <div> <a href="">  organic </a> </div>
		       <div> <a href=""> Non organic </a>  </div>
		         <div><a href=""> Roasted </a> </div>
		          <div> <a href="">Others </a> </div>
		            <div><a href=""> <img src=".\resources\icon.png" id="img"></a> </div>

    </div>
	
                          </div>
                             <div class="bdy">  </div>
                         
   <div class="cont">
          <div class="imgcont">
         
              <div> <p>A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language. </p> </div>
              	<div><img src=".\resources\dry16.jpg"   style=" height:35vh; width: 20vw;"></div>

          </div>
                     <div class="imgcont">
                     	
                     <div>	<p>A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p> </div>
                     	<div><img src=".\resources\dry17.jpg"  style="height:35vh;width: 20vw;"></div>

                     </div>

                   <div class="imgcont">

                          <div>
                         	<p>A popular ingredient finding its way into many Indian gravies, cashew - a plant originating from Brazil, is a nut high in minerals. Brought to India by traders, the cashew tree grows up to exceptional heights having a rather irregular trunk.Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p>
                         </div>
                         		  <div>
                         			<img src=".\resources\dry7.jpg"  style="height:35vh; width: 20vw;">
                         		  </div>

                    </div> 
                          
                       <button type="button" class="btn1" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/header.html'"; >GetBack</button> 
                      <button type="button" class="btn2" onclick= "window.location.href ='C:/Users/Simply-Logic/Desktop/cash/login page.html'"; >login</button> 
                          
                        

                         <div class="drys">
                         	  <h3><a href=""> Related Products</a></h3>
                             <img src=".\resources\dry.jpg" >
                             <img src=".\resources\dry1.jpg">
                             <img src=".\resources\dry2.jpg">
                             <img src=".\resources\dry5.jpg">
                        </div>
                         

                    <div class="footcont">
	                    Discarded cashew nuts unfit for human consumption, alongside the residues of oil extraction from cashew kernels, can be used to feed livestock. Animals can also eat the leaves of cashew trees.
                 
                      </div>

    <div class="foot">
	    
            <div class="flex-container">
                    <div>
                	    <h3>ADDRESS</h3> <p>AM Cashewnuts</p><p>S11, Race view Appartment,</p><p>Velachery Checkpost,</p> 
                        <p>Chennai - 600042</p>    
                 	</div> 

                     <div>       
                        <h3>CUISINES</h3><p>Roasted & Normal</p><p>Organic</p> 
                     </div>

                     <div>                 	
                       <h3>PHONE NUMBER</h3>  <p> 080-67466725</p>  <p> 080-67466725</p>         	
                     </div>
                 
           </div>
    <hr>

       </div>
 </body>
 </html>